Talk2you/Views/MainWindow.xaml

<Window x:Class="Talk2you.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Talk2you.Views"
        xmlns:vm="clr-namespace:Talk2you.ViewModels"
        xmlns:m="clr-namespace:Talk2you.Models"
        xmlns:b="clr-namespace:Talk2you.Behavior"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="talk2you" Height="600" Width="530">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="CategoryEnumKey" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:VoiceCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>



    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="projectNameText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="プロジェクト名" VerticalAlignment="Center"/>
                <TextBox x:Name="projectNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200">
                    <i:Interaction.Behaviors>
                        <b:AlphabetsAndNumsBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="openButton" Grid.Column="2" Content="開く" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                <Button x:Name="createButton" Grid.Column="3" Content="新規" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                <Button x:Name="saveButton" Grid.Column="4" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="charaNameText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="キャラ名" VerticalAlignment="Center"/>
                <TextBox x:Name="charaNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                <TextBlock x:Name="workNameText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="作品名" VerticalAlignment="Center"/>
                <TextBox x:Name="workNameBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>

            </Grid>
            <Grid Grid.Row="2">
                <!-- blank -->
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="305"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="voiceFileText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="音声ファイル" VerticalAlignment="Center"/>
                <TextBox x:Name="voiceFileBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding VoiceFile}" VerticalAlignment="Center" Width="300"/>
                <Button x:Name="voiceFileSelectButton" Grid.Column="2" Content="選択" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="voiceFileSelectButtonClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="allPlayButton" Grid.Column="3" Content="全再生" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="allPlayButtonClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="305"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="serifIdentifierText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="セリフ識別子" VerticalAlignment="Center"/>
                <TextBox x:Name="serifIdentifierBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Identifier, Mode=TwoWay}" VerticalAlignment="Center" Width="300" ToolTip="英数字とアンダースコア(_)ハイフン(-)が使用できます。">
                    <i:Interaction.Behaviors>
                        <b:AlphabetsAndNumsBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock x:Name="categoryText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="カテゴリ" VerticalAlignment="Center"/>
                <ComboBox x:Name="categoryComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Source={StaticResource CategoryEnumKey}}" SelectedItem="{Binding Category}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="305"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="serifPlainText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="セリフ本文" VerticalAlignment="Center"/>
                <TextBox x:Name="serifPlainBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VoiceText, Mode=TwoWay}" VerticalAlignment="Center" Width="300"/>
                <TextBlock x:Name="volumeText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="音量" VerticalAlignment="Center"/>
                <TextBox x:Name="volumeBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VolumeChange,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="28" TextAlignment="Right" MaxLength="3" ToolTip="0から100の範囲内で入力してください。">
                    <i:Interaction.Behaviors>
                        <b:NumsBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock x:Name="volumeTextPercent" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Center"/>


            </Grid>
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="startTimeText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="開始位置" VerticalAlignment="Center"/>
                <Slider x:Name="startSlider" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding StartTime}" VerticalAlignment="Center" Width="290" Maximum="{Binding MaximumTime}"/>
                <Button x:Name="startFastPrevButton" Grid.Column="2" Content="〈〈" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartFastPrevButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="startSlowPrevButton" Grid.Column="3" Content="〈" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartSlowPrevButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="startSlowNextButton" Grid.Column="4" Content="〉" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartSlowNextButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="startFastNextButton" Grid.Column="5" Content="〉〉" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartFastNextButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock x:Name="startTimeSecText" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartTime,StringFormat={}{0:N3}s}" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="endTimeText" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="終了位置" VerticalAlignment="Center"/>
                <Slider x:Name="ehdSlider" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding EndTime}" VerticalAlignment="Center" Width="290" Maximum="{Binding MaximumTime}"/>
                <Button x:Name="endFastPrevButton" Grid.Column="2" Content="〈〈" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndFastPrevButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="endSlowPrevButton" Grid.Column="3" Content="〈" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndSlowPrevButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="endSlowNextButton" Grid.Column="4" Content="〉" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndSlowNextButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="endFastNextButton" Grid.Column="5" Content="〉〉" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndFastNextButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock x:Name="endTimeSecText" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EndTime,StringFormat={}{0:N3}s}" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="mediaElement" Grid.Column="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaOpened">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MediaOpened"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
                <Button x:Name="stopButton" Grid.Column="1" Content="再生停止" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StopButtonClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="selectPlayButton" Grid.Column="2" Content="選択範囲再生" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SelectPlayButton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="registrationButton" Grid.Column="3" Content="登録" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RegistrationButtonClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid Grid.Row="9">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Identifier}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="505">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="data">
                            <MenuItem Header="再生">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DataGridClickPlay"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="----------"/>
                            <MenuItem Header="編集" Click="DataGridClickEdit"/>
                            <MenuItem Header="削除">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DataGridClickDelete"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding VoiceText}" IsReadOnly="True" CanUserSort="False" Width="40">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="data"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Window>